# 1. Чтение файла и вывод его содержимого:
#    Создайте программу, которая открывает текстовый файл и выводит его содержимое на экран.


# with open("num.txt","tr") as file:
#     num = file.read()
#     print(num)




# 2. Подсчет количества строк в файле:   Напишите программу, которая считает количество строк в текстовом файле и выводит это число.
# with open("num.txt","r") as file:
#     num = len(file.readlines())
#     print(num)




# 3. Поиск определенного слова в файле:   Создайте программу, которая открывает текстовый файл и проверяет, содержится ли в нем определенное слово. Если слово найдено, программа должна вывести сообщение об успешном поиске.

# with open("num.txt","r") as file:
#     num = file.read()
#     if "read" in num:
#         print("найдено")
#     else:
#         print("не найденно")


# 4. Запись в файл:   Попросите пользователя ввести некоторый текст и сохраните его в текстовом файле.
# num = input("введите текст")
# with open("num2.txt","w") as file:
#     file.write(num)




# 5. Копирование файла:
#    Напишите программу, которая копирует содержимое одного файла в другой файл.
# num = open("num.txt","r")
# num1 = open("num2.txt", "w")
# num1.write(num.read())
# num.close()
# num1.close()




# 6. Подсчет количества слов в файле:
#    Создайте программу, которая подсчитывает количество слов в текстовом файле и выводит это число.
# with open("num.txt","r") as file:
#     for i in file.readlines():
#         x = len(i)
#     print(x)



# 7. Перезапись файла:
#    Напишите программу, которая открывает файл, перезаписывает его содержимое новым текстом и сохраняет изменения.

# with open("num.txt", "w") as file:
#     file.write("ssel")


















