# Dict задачи:

# 1. **Создание словаря:** Создайте словарь, представляющий информацию о вас, включая имя, возраст и любимый цвет.
# my_info={"name":"Donier","age":42,"color":"green"}
# print(my_info["color"])

# 2. **Добавление элемента:** Добавьте в предыдущий словарь информацию о вашем любимом хобби.
# my_info={"name":"Donier","age":42,"color":"green"}
# my_info["hobby"]="voleyball"
# print(my_info["hobby"])

# 3. **Извлечение значения:** Извлеките возраст из словаря, созданного в первой задаче, и выведите его.
# my_info={"name":"Donier","age":42,"color":"green"}
# print(my_info['age'])

# 4. **Обновление значения:** Измените значение вашего любимого цвета в словаре на новый цвет.
# my_info={"name":"Donier","age":42,"color":"green"}
# my_info["color"]="orange"
# print(my_info["color"])

# 5. **Удаление элемента:** Удалите информацию о вашем любимом хобби из словаря.
# my_info={"name":"Donier","age":42,"color":"green","hobby":"voleyball"}
# del my_info["hobby"]
# print(my_info)

# Set:
# Уникальные элементы:
# Создайте функцию, которая принимает список и возвращает множество уникальных элементов из этого списка.
# numbers = [1, 2, 2, 3, 3, 4, 5]
# def any_num(numbers):
#     my_list= []
#     my_num = set(numbers)

#     for number in my_num:
#         my_list.append(number)

#     return  my_list

# print(any_num(numbers))

# Объединение множеств:
# Напишите программу, которая объединяет два множества и выводит результат.
# my_set1 = {"Nurgeldi", "Bekbolot", "Ainura"}
# my_set2 = {"Gulzina", "Arsen", "Temur"}
 
# result_set = my_set1.union(my_set2)
# print(result_set)   

# Пересечение множеств:
# Напишите функцию, которая находит и возвращает пересечение двух множеств.
# my_set1 = {"Nurgeldi", "Bekbolot", "Ainura","Gulzina"}
# my_set2 = {"Gulzina", "Arsen","Nurgeldi", "Temur"}
# result_set=my_set1.intersection(my_set2)
# print(result_set)

# Удаление дубликатов из списка:
# Создайте функцию, которая принимает список и возвращает новый список без повторяющихся элементов, используя множество.
# my_list= ["Ош","Бишкек","Ош","Чуй","Лондон","Москва","Дубай","Феррари","Ауди","Мерседес","Жентра","Нексия","Ноокат","Араван","Ниссан","Тойота"]
# def get_set(my_list):
#     my_set=set(my_list)
#     return my_set
# print(get_set(my_list))
    
# Проверка подмножества:
# Напишите функцию, которая проверяет, является ли одно множество подмножеством другого.
# Frozenset:
# Создание frozenset:
# Создайте frozenset из списка чисел и попробуйте изменить его (вставить новый элемент), чтобы увидеть, что это неизменяемый объект.
# Пересечение frozenset:
# Напишите функцию, которая находит и возвращает пересечение двух frozenset.
# Сравнение frozenset:
# Напишите программу, которая сравнивает два frozenset и выводит результат.
# Преобразование frozenset в список:
# Создайте frozenset и преобразуйте его в список.
# Сложение frozenset:
# Напишите программу, которая создает новый frozenset, добавляя элементы из двух существующих frozenset.

# ДОП задание


# Индекс в списке:

# 	Создайте список и запросите у пользователя индекс элемента, который он хочет получить. Обработайте исключение, которое может возникнуть при вводе индекса, выходящего за пределы списка.

# Конвертация строки в число:

# Запросите у пользователя ввод строки, которую вы затем попробуете преобразовать в целое число. Обработайте исключение, которое может возникнуть, если введенная строка не может быть корректно преобразована в число.

# Работа с словарем:

# Создайте словарь и запросите у пользователя ключ, по которому вы попытаетесь получить значение из словаря. Обработайте исключение, которое может возникнуть, если введенного ключа нет в словаре.
